# JRUserManager

./: README.md  pom.xml
src/main/java/com/sustav86/usersmanager/controller/: UserController.java
src/main/java/com/sustav86/usersmanager/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/sustav86/usersmanager/maintain/: UserService.java  UserServiceImp.java
src/main/java/com/sustav86/usersmanager/sample/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  userfind.jsp  users.jsp
